<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SQLUNET</title>
<meta name="author" content="Bernard Bou">
<meta name="changedby" content="Bernard Bou">
<meta name="created" content="20140410;10000000">
<meta name="changed" content="20140410;10000000">
<meta name="keywords" content="sql,sqlbuilder,wordnet,verbnet,propbank,framenet,sumo,xwordnet,glosslf,ilfwn">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<table width="100%" border="0">
  <tbody>
    <tr>
      <td class="color1" width="25%">&nbsp;</td>
      <td class="color2" width="25%">&nbsp;</td>
      <td class="color3" width="25%">&nbsp;</td>
      <td class="color4" width="25%">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="4"><p align="center"><img src="logo.png" alt="logo" width="250" height="145"><br></p></td>
    </tr>
    <tr>
      <td colspan="4"><p align="center"> <span class="color4"><b>sql unified xnet</b></span><br>
          <span class="subtitle">Bernard Bou</span><br>
      <a href="mailto:bbou@ac-toulouse.fr">bbou@ac-toulouse.fr</a></p></td>
    </tr>
    <tr>
      <td class="color1" width="25%">&nbsp;</td>
      <td class="color2" width="25%">&nbsp;</td>
      <td class="color3" width="25%">&nbsp;</td>
      <td class="color4" width="25%">&nbsp;</td>
    </tr>
    <tr>
      <td class="pickarea" width="25%"><div align="center"><a href="http://sourceforge.net/projects/sqlunet/">project page</a> </div></td>
      <td class="pickarea" width="25%"><div align="center"><a href="http://sourceforge.net/projects/sqlunet/files">download</a> | <a href="http://sqlunet.sourceforge.net/build.html">build</a> | <a href="http://wnsqlbuilder.sf.net">builder</a></div></td>
      <td class="pickarea" width="25%"><div align="center"><a href="http://sqlunet.sourceforge.net/schema.html">schema</a> | <a href="http://sourceforge.net/mysqlwb.html">mwb</a></div></td>
      <td class="pickarea" width="25%"><div align="center"><a href="http://sqlunet.sourceforge.net/sql.html">sample SQL queries</a></div></td>
    </tr>
    <tr>
      <td class="color1" width="25%">&nbsp;</td>
      <td class="color2" width="25%">&nbsp;</td>
      <td class="color3" width="25%">&nbsp;</td>
      <td class="color4" width="25%">&nbsp;</td>
    </tr>
  </tbody>
</table>
<p align="center" class="pickarea"><strong>SQL unified database</strong> generated from various NLP databases</p>

<p><strong>Databases</strong></p>
<table class="dbtable" align="center"><tbody>
	<tr><th class="header">database</th><th class="header">version</th><th class="header">source</th></tr>
	<tr class="dbrow"><td class="dbname">WordNet</td><td class="dbver">3.0, 3.1, 3.1_snapshot</td><td class="dburl"><a href="http://wordnet.princeton.edu/">source</a></td></tr>
	<tr class="dbrow"><td class="dbname">WordNet legacy senses, sensemaps, synsetmaps</td><td class="dbver">2.0, 2.1</td><td class="dburl"><a href="http://wordnet.princeton.edu/">source</a></td></tr>
	<tr class="dbrow"><td class="dbname">VerbNet</td><td class="dbver">3.2</td><td class="dburl"><a href="http://verbs.colorado.edu/~mpalmer/projects/verbnet.html">source</a></td></tr>
	<tr class="dbrow"><td class="dbname">Propbank</td><td class="dbver">1.7</td><td class="dburl"><a href="http://verbs.colorado.edu/~mpalmer/projects/ace.html">source</a></td></tr>
	<tr class="dbrow"><td class="dbname">SemLink</td><td class="dbver">1.2.2c</td><td class="dburl"><a href="http://verbs.colorado.edu/semlink/">source</a></td></tr>
	<tr class="dbrow"><td class="dbname">FrameNet</td><td class="dbver">1.5</td><td class="dburl"><a href="http://framenet.icsi.berkeley.edu/">source</a></td></tr>
	<tr class="dbrow"><td class="dbname">British National Corpus statistical data</td><td class="dbver">2001</td><td class="dburl"><a href="http://ucrel.lancs.ac.uk/bncfreq/">source</a></td></tr>
	<tr class="dbrow"><td class="dbname">SUMO</td><td class="dbver">CVS</td><td class="dburl"><a href="http://www.ontologyportal.org/">source</a></td></tr>
	<tr class="dbrow"><td class="dbname">XWordNet</td><td class="dbver">2.0-1.1</td><td class="dburl"><a href="http://www.hlt.utdallas.edu/~xwn/index.html">source</a></td></tr>
	<tr class="dbrow"><td class="dbname">GlossLF</td><td class="dbver">3.0</td><td class="dburl"><a href="http://wordnet.princeton.edu/wordnet/download/standoff/">source</a></td></tr>
	<tr class="dbrow"><td class="dbname">ILFwn</td><td class="dbver">0.2</td><td class="dburl"><a href="http://nlp.uned.es/semantics/ilf/ilf.html">source</a></td></tr>
	<tr class="dbrow"><td class="dbname">PredicateMatrix</td><td class="dbver">1.1</td><td class="dburl"><a href="http://adimen.si.ehu.es/web/PredicateMatrix">source</a></td></tr>
</tbody></table>
<p><strong>Features</strong></p>
<ul>
  <li>Support for MySql, SQlite.</li>
</ul>
<p><strong>WordNet features</strong></p>
<ul>
  <li>Complete port (however, orphaned morphological forms are dropped)</li>
  <li>Retains synset index as primary key allowing easy reference to wordnet original database</li>
  <li>Includes WordNet 2.0 to 2.1, 2.1 to 3.0, 2.0 to 3.0 sense maps</li>
</ul>
<p><strong>Downloads</strong></p>
<ul>
  <li>the <a href="http://sourceforge.net/projects/sqlunet/files">databases</a> in Sql format</li>
  <li>the <a href="http://wnsqlbuilder.sf.net">sqlbuilder</a> utility (source and Java executable) </li>
</ul>
<p><br>
</p>
</body>
</html>
