<html><head><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'><title>wordnetXX</title></head><body>
<h1>wordnetXX</h1>
<TABLE BORDER=1><TR><TH>log_count</TH></TR><TR><TD>4044</TD></TR></TABLE><h2>wn</h2>
<TABLE BORDER=1><TR><TH>wn_table</TH><TH>row_count</TH></TR><TR><TD>words</TD><TD>148488</TD></TR></TABLE><TABLE BORDER=1><TR><TH>wn_table</TH><TH>row_count</TH></TR><TR><TD>casedwords</TD><TD>41850</TD></TR></TABLE><TABLE BORDER=1><TR><TH>wn_table</TH><TH>row_count</TH></TR><TR><TD>senses</TD><TD>208313</TD></TR></TABLE><TABLE BORDER=1><TR><TH>wn_table</TH><TH>row_count</TH></TR><TR><TD>synsets</TD><TD>117791</TD></TR></TABLE><TABLE BORDER=1><TR><TH>wn_table</TH><TH>row_count</TH></TR><TR><TD>linktypes</TD><TD>28</TD></TR></TABLE><TABLE BORDER=1><TR><TH>wn_table</TH><TH>row_count</TH></TR><TR><TD>semlinks</TD><TD>285666</TD></TR></TABLE><TABLE BORDER=1><TR><TH>wn_table</TH><TH>row_count</TH></TR><TR><TD>lexlinks</TD><TD>92520</TD></TR></TABLE><TABLE BORDER=1><TR><TH>wn_table</TH><TH>row_count</TH></TR><TR><TD>postypes</TD><TD>5</TD></TR></TABLE><TABLE BORDER=1><TR><TH>wn_table</TH><TH>row_count</TH></TR><TR><TD>lexdomains</TD><TD>45</TD></TR></TABLE><TABLE BORDER=1><TR><TH>wn_table</TH><TH>row_count</TH></TR><TR><TD>morphmaps</TD><TD>4342</TD></TR></TABLE><TABLE BORDER=1><TR><TH>wn_table</TH><TH>row_count</TH></TR><TR><TD>morphs</TD><TD>4339</TD></TR></TABLE><TABLE BORDER=1><TR><TH>wn_table</TH><TH>row_count</TH></TR><TR><TD>samples</TD><TD>48455</TD></TR></TABLE><TABLE BORDER=1><TR><TH>wn_table</TH><TH>row_count</TH></TR><TR><TD>vframemaps</TD><TD>41637</TD></TR></TABLE><TABLE BORDER=1><TR><TH>wn_table</TH><TH>row_count</TH></TR><TR><TD>vframes</TD><TD>35</TD></TR></TABLE><TABLE BORDER=1><TR><TH>wn_table</TH><TH>row_count</TH></TR><TR><TD>vframesentencemaps</TD><TD>3989</TD></TR></TABLE><TABLE BORDER=1><TR><TH>wn_table</TH><TH>row_count</TH></TR><TR><TD>vframesentences</TD><TD>170</TD></TR></TABLE><TABLE BORDER=1><TR><TH>wn_table</TH><TH>row_count</TH></TR><TR><TD>adjpositions</TD><TD>1052</TD></TR></TABLE><TABLE BORDER=1><TR><TH>wn_table</TH><TH>row_count</TH></TR><TR><TD>adjpositiontypes</TD><TD>3</TD></TR></TABLE><h2>legacy</h2>
<TABLE BORDER=1><TR><TH>legacy_table</TH><TH>row_count</TH></TR><TR><TD>senses20</TD><TD>201286</TD></TR></TABLE><TABLE BORDER=1><TR><TH>legacy_table</TH><TH>row_count</TH></TR><TR><TD>senses21</TD><TD>205778</TD></TR></TABLE><TABLE BORDER=1><TR><TH>legacy_table</TH><TH>row_count</TH></TR><TR><TD>senses30</TD><TD>206733</TD></TR></TABLE><TABLE BORDER=1><TR><TH>legacy_table</TH><TH>row_count</TH></TR><TR><TD>senses31</TD><TD>207173</TD></TR></TABLE><TABLE BORDER=1><TR><TH>legacy_table</TH><TH>row_count</TH></TR><TR><TD>sensemaps2021</TD><TD>165696</TD></TR></TABLE><TABLE BORDER=1><TR><TH>legacy_table</TH><TH>row_count</TH></TR><TR><TD>sensemaps2130</TD><TD>169656</TD></TR></TABLE><TABLE BORDER=1><TR><TH>legacy_table</TH><TH>row_count</TH></TR><TR><TD>synsetmaps20XX</TD><TD>118925</TD></TR></TABLE><TABLE BORDER=1><TR><TH>legacy_table</TH><TH>row_count</TH></TR><TR><TD>synsetmaps21XX</TD><TD>120485</TD></TR></TABLE><TABLE BORDER=1><TR><TH>legacy_table</TH><TH>row_count</TH></TR><TR><TD>synsetmaps30XX</TD><TD>120455</TD></TR></TABLE><TABLE BORDER=1><TR><TH>legacy_table</TH><TH>row_count</TH></TR><TR><TD>synsetmaps31XX</TD><TD>120488</TD></TR></TABLE><TABLE BORDER=1><TR><TH>legacy_table</TH><TH>row_count</TH></TR><TR><TD>sensemaps31XX</TD><TD>207113</TD></TR></TABLE><h2>vn</h2>
<h2>fn</h2>
<h2>pb</h2>
<h2>sumo</h2>
<h2>pm</h2>
<h2>bnc</h2>
<TABLE BORDER=1><TR><TH>bnc_table</TH><TH>row_count</TH></TR><TR><TD>bncs</TD><TD>27275</TD></TR></TABLE><TABLE BORDER=1><TR><TH>bnc_table</TH><TH>row_count</TH></TR><TR><TD>bncimaginfs</TD><TD>505</TD></TR></TABLE><TABLE BORDER=1><TR><TH>bnc_table</TH><TH>row_count</TH></TR><TR><TD>bncconvtasks</TD><TD>495</TD></TR></TABLE><TABLE BORDER=1><TR><TH>bnc_table</TH><TH>row_count</TH></TR><TR><TD>bncspwrs</TD><TD>465</TD></TR></TABLE><h2>xwn</h2>
<h2>glf</h2>
<h2>ilfwn</h2>
<h2>logs</h2>
<TABLE BORDER=1><TR><TH>logs_table</TH><TH>row_count</TH></TR><TR><TD>logs</TD><TD>4044</TD></TR></TABLE><h1>POS</h1>
<h2>words</h2>
<TABLE BORDER=1><TR><TH>pos</TH><TH>words_count</TH></TR><TR><TD>n</TD><TD>118948</TD></TR><TR><TD>v</TD><TD>11546</TD></TR><TR><TD>a</TD><TD>8340</TD></TR><TR><TD>r</TD><TD>4478</TD></TR><TR><TD>s</TD><TD>15200</TD></TR></TABLE><h2>senses</h2>
<TABLE BORDER=1><TR><TH>pos</TH><TH>senses_count</TH></TR><TR><TD>n</TD><TD>147530</TD></TR><TR><TD>v</TD><TD>25078</TD></TR><TR><TD>a</TD><TD>9687</TD></TR><TR><TD>r</TD><TD>5597</TD></TR><TR><TD>s</TD><TD>20421</TD></TR></TABLE><h2>synsets</h2>
<TABLE BORDER=1><TR><TH>pos</TH><TH>synsets_count</TH></TR><TR><TD>n</TD><TD>82192</TD></TR><TR><TD>v</TD><TD>13789</TD></TR><TR><TD>a</TD><TD>7468</TD></TR><TR><TD>r</TD><TD>3625</TD></TR><TR><TD>s</TD><TD>10717</TD></TR></TABLE><h1>Links</h1>
<h2>Semantic</h2>
<TABLE BORDER=1><TR><TH>linkid</TH><TH>link</TH><TH>pos</TH><TH>pos</TH><TH>COUNT(*)</TH></TR><TR><TD>1</TD><TD>hypernym</TD><TD>n</TD><TD>n</TD><TD>75918</TD></TR><TR><TD>1</TD><TD>hypernym</TD><TD>v</TD><TD>v</TD><TD>13256</TD></TR><TR><TD>2</TD><TD>hyponym</TD><TD>n</TD><TD>n</TD><TD>75918</TD></TR><TR><TD>2</TD><TD>hyponym</TD><TD>v</TD><TD>v</TD><TD>13256</TD></TR><TR><TD>3</TD><TD>instance hypernym</TD><TD>n</TD><TD>n</TD><TD>8587</TD></TR><TR><TD>4</TD><TD>instance hyponym</TD><TD>n</TD><TD>n</TD><TD>8587</TD></TR><TR><TD>11</TD><TD>part holonym</TD><TD>n</TD><TD>n</TD><TD>9111</TD></TR><TR><TD>12</TD><TD>part meronym</TD><TD>n</TD><TD>n</TD><TD>9111</TD></TR><TR><TD>13</TD><TD>member holonym</TD><TD>n</TD><TD>n</TD><TD>12288</TD></TR><TR><TD>14</TD><TD>member meronym</TD><TD>n</TD><TD>n</TD><TD>12288</TD></TR><TR><TD>15</TD><TD>substance holonym</TD><TD>n</TD><TD>n</TD><TD>797</TD></TR><TR><TD>16</TD><TD>substance meronym</TD><TD>n</TD><TD>n</TD><TD>797</TD></TR><TR><TD>21</TD><TD>entail</TD><TD>v</TD><TD>v</TD><TD>408</TD></TR><TR><TD>23</TD><TD>cause</TD><TD>v</TD><TD>v</TD><TD>221</TD></TR><TR><TD>40</TD><TD>similar</TD><TD>a</TD><TD>s</TD><TD>10717</TD></TR><TR><TD>40</TD><TD>similar</TD><TD>s</TD><TD>a</TD><TD>10717</TD></TR><TR><TD>50</TD><TD>also</TD><TD>v</TD><TD>v</TD><TD>7</TD></TR><TR><TD>50</TD><TD>also</TD><TD>a</TD><TD>a</TD><TD>2690</TD></TR><TR><TD>60</TD><TD>attribute</TD><TD>n</TD><TD>a</TD><TD>639</TD></TR><TR><TD>60</TD><TD>attribute</TD><TD>a</TD><TD>n</TD><TD>639</TD></TR><TR><TD>70</TD><TD>verb group</TD><TD>v</TD><TD>v</TD><TD>1742</TD></TR><TR><TD>91</TD><TD>domain category</TD><TD>n</TD><TD>n</TD><TD>4259</TD></TR><TR><TD>91</TD><TD>domain category</TD><TD>v</TD><TD>n</TD><TD>1262</TD></TR><TR><TD>91</TD><TD>domain category</TD><TD>a</TD><TD>n</TD><TD>678</TD></TR><TR><TD>91</TD><TD>domain category</TD><TD>r</TD><TD>n</TD><TD>39</TD></TR><TR><TD>91</TD><TD>domain category</TD><TD>s</TD><TD>n</TD><TD>437</TD></TR><TR><TD>92</TD><TD>domain member category</TD><TD>n</TD><TD>n</TD><TD>4259</TD></TR><TR><TD>92</TD><TD>domain member category</TD><TD>n</TD><TD>v</TD><TD>1262</TD></TR><TR><TD>92</TD><TD>domain member category</TD><TD>n</TD><TD>a</TD><TD>678</TD></TR><TR><TD>92</TD><TD>domain member category</TD><TD>n</TD><TD>r</TD><TD>39</TD></TR><TR><TD>92</TD><TD>domain member category</TD><TD>n</TD><TD>s</TD><TD>437</TD></TR><TR><TD>93</TD><TD>domain region</TD><TD>n</TD><TD>n</TD><TD>1264</TD></TR><TR><TD>93</TD><TD>domain region</TD><TD>v</TD><TD>n</TD><TD>2</TD></TR><TR><TD>93</TD><TD>domain region</TD><TD>a</TD><TD>n</TD><TD>3</TD></TR><TR><TD>93</TD><TD>domain region</TD><TD>r</TD><TD>n</TD><TD>1</TD></TR><TR><TD>93</TD><TD>domain region</TD><TD>s</TD><TD>n</TD><TD>71</TD></TR><TR><TD>94</TD><TD>domain member region</TD><TD>n</TD><TD>n</TD><TD>1264</TD></TR><TR><TD>94</TD><TD>domain member region</TD><TD>n</TD><TD>v</TD><TD>2</TD></TR><TR><TD>94</TD><TD>domain member region</TD><TD>n</TD><TD>a</TD><TD>3</TD></TR><TR><TD>94</TD><TD>domain member region</TD><TD>n</TD><TD>r</TD><TD>1</TD></TR><TR><TD>94</TD><TD>domain member region</TD><TD>n</TD><TD>s</TD><TD>71</TD></TR><TR><TD>95</TD><TD>domain usage</TD><TD>n</TD><TD>n</TD><TD>653</TD></TR><TR><TD>95</TD><TD>domain usage</TD><TD>v</TD><TD>n</TD><TD>19</TD></TR><TR><TD>95</TD><TD>domain usage</TD><TD>a</TD><TD>n</TD><TD>33</TD></TR><TR><TD>95</TD><TD>domain usage</TD><TD>r</TD><TD>n</TD><TD>69</TD></TR><TR><TD>95</TD><TD>domain usage</TD><TD>s</TD><TD>n</TD><TD>196</TD></TR><TR><TD>96</TD><TD>domain member usage</TD><TD>n</TD><TD>n</TD><TD>653</TD></TR><TR><TD>96</TD><TD>domain member usage</TD><TD>n</TD><TD>v</TD><TD>19</TD></TR><TR><TD>96</TD><TD>domain member usage</TD><TD>n</TD><TD>a</TD><TD>33</TD></TR><TR><TD>96</TD><TD>domain member usage</TD><TD>n</TD><TD>r</TD><TD>69</TD></TR><TR><TD>96</TD><TD>domain member usage</TD><TD>n</TD><TD>s</TD><TD>196</TD></TR></TABLE><h2>Lexical</h2>
<TABLE BORDER=1><TR><TH>linkid</TH><TH>link</TH><TH>pos</TH><TH>pos</TH><TH>count(*)</TH></TR><TR><TD>30</TD><TD>antonym</TD><TD>n</TD><TD>n</TD><TD>2154</TD></TR><TR><TD>30</TD><TD>antonym</TD><TD>v</TD><TD>v</TD><TD>1093</TD></TR><TR><TD>30</TD><TD>antonym</TD><TD>a</TD><TD>a</TD><TD>4024</TD></TR><TR><TD>30</TD><TD>antonym</TD><TD>r</TD><TD>r</TD><TD>712</TD></TR><TR><TD>50</TD><TD>also</TD><TD>v</TD><TD>v</TD><TD>579</TD></TR><TR><TD>70</TD><TD>verb group</TD><TD>v</TD><TD>v</TD><TD>2</TD></TR><TR><TD>71</TD><TD>participle</TD><TD>a</TD><TD>v</TD><TD>73</TD></TR><TR><TD>80</TD><TD>pertainym</TD><TD>n</TD><TD>s</TD><TD>3</TD></TR><TR><TD>80</TD><TD>pertainym</TD><TD>a</TD><TD>n</TD><TD>4780</TD></TR><TR><TD>80</TD><TD>pertainym</TD><TD>a</TD><TD>a</TD><TD>37</TD></TR><TR><TD>80</TD><TD>pertainym</TD><TD>r</TD><TD>a</TD><TD>1239</TD></TR><TR><TD>80</TD><TD>pertainym</TD><TD>r</TD><TD>s</TD><TD>2014</TD></TR><TR><TD>81</TD><TD>derivation</TD><TD>n</TD><TD>n</TD><TD>2957</TD></TR><TR><TD>81</TD><TD>derivation</TD><TD>n</TD><TD>v</TD><TD>21527</TD></TR><TR><TD>81</TD><TD>derivation</TD><TD>n</TD><TD>a</TD><TD>5970</TD></TR><TR><TD>81</TD><TD>derivation</TD><TD>n</TD><TD>s</TD><TD>6769</TD></TR><TR><TD>81</TD><TD>derivation</TD><TD>v</TD><TD>n</TD><TD>21538</TD></TR><TR><TD>81</TD><TD>derivation</TD><TD>v</TD><TD>a</TD><TD>498</TD></TR><TR><TD>81</TD><TD>derivation</TD><TD>v</TD><TD>s</TD><TD>1070</TD></TR><TR><TD>81</TD><TD>derivation</TD><TD>a</TD><TD>n</TD><TD>5986</TD></TR><TR><TD>81</TD><TD>derivation</TD><TD>a</TD><TD>v</TD><TD>498</TD></TR><TR><TD>81</TD><TD>derivation</TD><TD>a</TD><TD>r</TD><TD>2</TD></TR><TR><TD>81</TD><TD>derivation</TD><TD>r</TD><TD>a</TD><TD>2</TD></TR><TR><TD>81</TD><TD>derivation</TD><TD>r</TD><TD>s</TD><TD>6</TD></TR><TR><TD>81</TD><TD>derivation</TD><TD>s</TD><TD>n</TD><TD>6767</TD></TR><TR><TD>81</TD><TD>derivation</TD><TD>s</TD><TD>v</TD><TD>1070</TD></TR><TR><TD>81</TD><TD>derivation</TD><TD>s</TD><TD>r</TD><TD>6</TD></TR><TR><TD>91</TD><TD>domain category</TD><TD>n</TD><TD>n</TD><TD>4</TD></TR><TR><TD>91</TD><TD>domain category</TD><TD>v</TD><TD>n</TD><TD>1</TD></TR><TR><TD>91</TD><TD>domain category</TD><TD>a</TD><TD>n</TD><TD>6</TD></TR><TR><TD>91</TD><TD>domain category</TD><TD>s</TD><TD>n</TD><TD>3</TD></TR><TR><TD>92</TD><TD>domain member category</TD><TD>n</TD><TD>n</TD><TD>4</TD></TR><TR><TD>92</TD><TD>domain member category</TD><TD>n</TD><TD>v</TD><TD>1</TD></TR><TR><TD>92</TD><TD>domain member category</TD><TD>n</TD><TD>a</TD><TD>6</TD></TR><TR><TD>92</TD><TD>domain member category</TD><TD>n</TD><TD>s</TD><TD>3</TD></TR><TR><TD>93</TD><TD>domain region</TD><TD>n</TD><TD>n</TD><TD>145</TD></TR><TR><TD>93</TD><TD>domain region</TD><TD>v</TD><TD>n</TD><TD>6</TD></TR><TR><TD>93</TD><TD>domain region</TD><TD>a</TD><TD>n</TD><TD>2</TD></TR><TR><TD>93</TD><TD>domain region</TD><TD>s</TD><TD>n</TD><TD>5</TD></TR><TR><TD>94</TD><TD>domain member region</TD><TD>n</TD><TD>n</TD><TD>145</TD></TR><TR><TD>94</TD><TD>domain member region</TD><TD>n</TD><TD>v</TD><TD>6</TD></TR><TR><TD>94</TD><TD>domain member region</TD><TD>n</TD><TD>a</TD><TD>2</TD></TR><TR><TD>94</TD><TD>domain member region</TD><TD>n</TD><TD>s</TD><TD>5</TD></TR><TR><TD>95</TD><TD>domain usage</TD><TD>n</TD><TD>n</TD><TD>392</TD></TR><TR><TD>95</TD><TD>domain usage</TD><TD>v</TD><TD>n</TD><TD>2</TD></TR><TR><TD>95</TD><TD>domain usage</TD><TD>r</TD><TD>n</TD><TD>1</TD></TR><TR><TD>95</TD><TD>domain usage</TD><TD>s</TD><TD>n</TD><TD>5</TD></TR><TR><TD>96</TD><TD>domain member usage</TD><TD>n</TD><TD>n</TD><TD>392</TD></TR><TR><TD>96</TD><TD>domain member usage</TD><TD>n</TD><TD>v</TD><TD>2</TD></TR><TR><TD>96</TD><TD>domain member usage</TD><TD>n</TD><TD>r</TD><TD>1</TD></TR><TR><TD>96</TD><TD>domain member usage</TD><TD>n</TD><TD>s</TD><TD>5</TD></TR></TABLE></body></html>
