<html><head><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'><title>wordnetXX</title></head><body>
<h1>wordnetXX</h1>
<TABLE BORDER=1><TR><TH>log_count</TH></TR><TR><TD>4044</TD></TR></TABLE><h2>wn</h2>
<TABLE BORDER=1><TR><TH>log_count</TH></TR><TR><TD>4</TD></TR></TABLE><TABLE BORDER=1><TR><TH>tag</TH><TH>subtag</TH><TH>subtag_distribution</TH></TR><TR><TD>synset-lexrelation</TD><TD>lexrelation</TD><TD>4</TD></TR></TABLE><h2>legacy</h2>
<TABLE BORDER=1><TR><TH>log_count</TH></TR><TR><TD>4040</TD></TR></TABLE><TABLE BORDER=1><TR><TH>tag</TH><TH>subtag</TH><TH>subtag_distribution</TH></TR><TR><TD>sense20</TD><TD>lemma</TD><TD>1859</TD></TR><TR><TD>sense21</TD><TD>lemma</TD><TD>1238</TD></TR><TR><TD>sense30</TD><TD>lemma</TD><TD>208</TD></TR><TR><TD>sense31</TD><TD>lemma</TD><TD>62</TD></TR><TR><TD>sensekeymap31XX</TD><TD>sensekeymap</TD><TD>32</TD></TR><TR><TD>sensekeymap31XX</TD><TD>sensekeys</TD><TD>131</TD></TR><TR><TD>sensemap20~21</TD><TD>src-lemma</TD><TD>359</TD></TR><TR><TD>sensemap21~30</TD><TD>src-lemma</TD><TD>151</TD></TR></TABLE><h2>vn</h2>
<TABLE BORDER=1><TR><TH>log_count</TH></TR><TR><TD>0</TD></TR></TABLE><h2>pb</h2>
<TABLE BORDER=1><TR><TH>log_count</TH></TR><TR><TD>0</TD></TR></TABLE><h2>sl</h2>
<TABLE BORDER=1><TR><TH>log_count</TH></TR><TR><TD>0</TD></TR></TABLE><h2>fn</h2>
<TABLE BORDER=1><TR><TH>log_count</TH></TR><TR><TD>0</TD></TR></TABLE><h2>bnc</h2>
<TABLE BORDER=1><TR><TH>log_count</TH></TR><TR><TD>0</TD></TR></TABLE><h2>sumo</h2>
<TABLE BORDER=1><TR><TH>log_count</TH></TR><TR><TD>0</TD></TR></TABLE><h2>xwn</h2>
<TABLE BORDER=1><TR><TH>log_count</TH></TR><TR><TD>0</TD></TR></TABLE><h2>glf</h2>
<TABLE BORDER=1><TR><TH>log_count</TH></TR><TR><TD>0</TD></TR></TABLE><h2>ilfwn</h2>
<TABLE BORDER=1><TR><TH>log_count</TH></TR><TR><TD>0</TD></TR></TABLE><h2>pm</h2>
<TABLE BORDER=1><TR><TH>log_count</TH></TR><TR><TD>0</TD></TR></TABLE></body></html>
